{
  "name": "application.env",
  "version": "1.0.1",
  "description": ".env file loader for node and browser",
  "repository": "git@gitlab.com:martynas.petuska/application.env.git",
  "main": "common.js",
  "types": "build/index.d.ts",
  "author": "Martynas Petuška",
  "license": "Apache-2.0",
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "**/*.map"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "yarn build"
  },
  "dependencies": {},
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/node": "^14.14.12",
    "typescript": "^4.1.2"
  }
}
