{
  "name": "app.env",
  "version": "1.0.0",
  "description": ".env file loader for node and browser",
  "repository": "git@gitlab.com:martynas.petuska/app.env.git",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "author": "Martynas Petuška",
  "license": "MIT",
  "files": ["build"],
  "scripts": {
    "build": "tsc",
    "prepack": "yarn build",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "envfile": "^6.14.0"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/node": "^14.14.12",
    "typescript": "^4.1.2"
  }
}
