{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": ".",
    "noEmitOnError": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true
  },
  "exclude": []
}